@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ComplaintId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ComplaintId'
annotate view ZC_425_COMPLAINT98 with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Uuid;

  @EndUserText.label: 'Complaint ID'
  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  ComplaintId;

  @EndUserText.label: 'Invoice ID'
  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  InvoiceId;

  @EndUserText.label: 'Customer Id'
  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  CustomerId;

  @EndUserText.label: 'Customer Name'
  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  CustomerName;

  @EndUserText.label: 'Reason'
  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  Reason;

  @EndUserText.label: 'Action'
  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  Action;

  @EndUserText.label: 'Closed'
  @UI.identification: [ {
  position: 80 
//  label: 'Wahrheitswert'
} ]
  @UI.lineItem: [ {
    position: 80 
//    label: 'Wahrheitswert'
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  Closed;

  @UI.identification: [ {
    position: 90 ,
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 90 ,
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  LocalCreatedBy;

  @UI.identification: [ {
    position: 100 ,
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 100 ,
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  LocalCreatedAt;

  @UI.identification: [ {
    position: 110 ,
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 110 ,
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 110
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 120 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 120 ,
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 120
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 130 ,
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 130 ,
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 130
  } ]
  LastChangedAt;
}